{
  "name": "@resume/remotion",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/exports.ts"
  },
  "main": "./src/exports.ts",
  "types": "./src/exports.ts",
  "scripts": {
    "dev": "remotion studio",
    "render": "tsx scripts/render-all.ts",
    "build": "echo 'render is the build'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests for remotion app'",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.468",
    "@remotion/cli": "^4.0.468",
    "@remotion/google-fonts": "^4.0.468",
    "@remotion/lottie": "^4.0.468",
    "@remotion/renderer": "^4.0.468",
    "@remotion/tailwind": "^4.0.468",
    "@remotion/zod-types": "^4.0.468",
    "@resume/data": "workspace:*",
    "@resume/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.468",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
